    ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega1284P]
platform = atmelavr
board = ATmega1284P
framework = arduino
upload_protocol = custom
upload_command = PYTHONPATH=./3rdparty python 3rdparty/tools/hex2sysex/hex2sysex.py --syx -o firmware.syx .pio/build/ATmega1284P/firmware.hex
; TODO(montag): find an alternative to sendmidi (it doesn't throttle sysex)
; sendmidi dev "mio" syf firmware.syx
build_unflags = -flto
build_flags = -Wall -Werror
